{
  "ConnectionStrings": {
    "AuthDbConnection": "Server=localhost;Database=launcher_auth_db;User Id=FoxLauncherUser;Password=vdsTest!;",
    "AdminDbConnection": "Server=localhost;Database=launcher_admin_db;User Id=FoxLauncherUser;Password=vdsTest!;",
    "FileDbConnection": "Server=localhost;Database=launcher_file_db;User Id=FoxLauncherUser;Password=vdsTest!;"
  },
  "Jwt": {
    "AdminSecretKey": "kQz6AqikneqED1dfTPVc9VFsgFd8SZNNiEEBQxvwTNQ=",
    "UserSecretKey": "8qW8iQ32XgTqt7NIpizmR/rb6bgVUOafwO6jc0gscvU=",
    "Issuer": "FoxLauncher_server",
    "Audience": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}